## مقارنة هياكل البيانات:
- لاختيار هيكل البيانات المناسب لحل مشكلة معينة، يجب **مقارنة هياكل البيانات المختلفة**.
- الهدف من المقارنة هو العثور على الهيكل الذي يساعد في **حل المشكلة بأسرع وأفضل طريقة**.

## معيار الكفاءة (Efficiency):
- طالما يوجد هيكل بيانات أفضل من غيره، هناك **معايير** لقياس كفاءة كل هيكل بيانات.
- **الكفاءة** ترتبط بحسن استغلال الموارد المتاحة مثل:
  - **الوقت**
  - **الجهد**
  - **التكلفة**

## أهمية الكفاءة:
- كلما استطعنا **توفير الموارد** (الوقت، الجهد، والتكلفة)، كلما كانت الحلول أكثر كفاءة.
- الكمبيوتر لديه موارد محدودة، أهمها:
  - **الوقت** (وقت التنفيذ)
  - **المساحة** (السعة التخزينية).

## تأثير الموارد الخارجية:
- عند تشغيل برنامج معين عدة مرات، قد نحصل على **قراءات مختلفة** للوقت والمساحة.
- السبب في ذلك يعود إلى أن نظام التشغيل يقوم بتشغيل **مهام متعددة** في نفس الوقت.
  - هنا، يقوم نظام التشغيل بـ **تبديل السياق** (Context Switching) بين المهام المختلفة، مما قد يؤثر على الأداء.
